# Файлы и работа с ними
# C:/temp/data/init.txt - абсолютный путь
# Я сейчас в data
# Относительный путь ниже (5, 6, 7 строки)
# ./ - в это же папке - data
# ../ - перейти на папку выше - Temp
# ../../ - перейти на два уровня выше - C:

# \r - возврат корретки
# \n - перевод на другую строку (возврат корретки и переход на новую строку)
# / - это БЭК СЛЕШЬ
# \ - это СЛЕШЬ

# Кодировка
# Windows-1251 - кириллица Windows
# cp-866 - кодировка командной строки Windows
# koi-8r - кириллица для E-mail
# UFT-8
# -*- coding: utf-8 -*-
# Чтение
f = open('./files/info.txt', 'r', encoding='utf-8')  # f - файловый объект (или дискриптер)

# r - чтение (этот режим по умолчанию, запись невозможна)
# Две ключевые операции записи (чтение невозможно)
# w - запись (с нуля, с перезаписью) # если файла нет он создаться и в нём можно будет писать
# если файл был, то всё в нём стирается
# a - дозапись (в конец файла)

# r+ и на запись и на чтение
# w+ и на запись и на чтение
# a+ и на запись и на чтение

# rt (t - это текст, тоесть текстовый файл)
# rb (b - это бинарный файл, картинки и тд файл)

# f.read(3)
# f.seek(сдвиг, откуда=0)
# откуда=1 - от текущей позиции
# откуда=2 - от конца
f.seek(3, 0) # сдвинься на 3 байта от начала
print(f.tell())
text = f.read()
print(f.tell())

print(text)
print(f.name)
print(f.mode)  # Режим открытия файла
print(f.encoding)
f.close()
