# Файлы и работа с ними
# Запись через print
text = """Однажды в студёную зимнюю пору,
Я из лесу вышел,
Был сильный мороз
"""

f = open('./files/info.txt', 'wt', encoding='utf-8')  # f - файловый объект (или дискриптер)

print(text, end='...', file=f)

f.close()
